# docker/coturn/turnserver.conf

listening-port=3478
tls-listening-port=5349

# Uncomment and set your public IP if behind NAT
# external-ip=YOUR_PUBLIC_IP

min-port=49152
max-port=65535

realm=omegle-clone
server-name=MyOmegleCloneTURN

fingerprint
lt-cred-mech

user=username:password

# Certificate setup (if using TLS)
# cert=/etc/ssl/certs/your_cert.pem
# pkey=/etc/ssl/private/your_key.pem

no-stdout-log
